{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "moduleResolution":"node",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "files": [
    "src/index.ts"
  ]
}